<translation>
	<installer-install-allow-creation>Gebruikers mogen zich registreren</installer-install-allow-creation>
	<installer-install-continue>Doorgaan...</installer-install-continue>
	<installer-install-do>EyeOS installeren!</installer-install-do>
	<installer-install-error-extract>De installatiebestanden konden niet worden uitgepakt. Om EyeOS handmatig te installeren, hernoem "[package]" naar "installatie.tar.gz" en pak de bestanden in dezelfde map uit.</installer-install-error-extract>
	<installer-install-error-renaming>Kan de map "./eyeOS/" niet hernoemen. Hernoem deze map handmatig naar "[hash]".</installer-install-error-renaming>
	<installer-install-password-retype>Herhaal wachtwoord</installer-install-password-retype>
	<installer-install-password-root>Root wachtwoord</installer-install-password-root>
	<installer-install-passwords-characters>Het root wachtwoord moet meer dan drie tekens bevatten!</installer-install-passwords-characters>
	<installer-install-passwords-notmatch>De wachtwoorden komen niet overeen</installer-install-passwords-notmatch>
	<installer-install-passwords-required>Het rootwachtwoord is verplicht.</installer-install-passwords-required>
	<installer-install-systemname-error>Je moet een systeemnaam specificeren!</installer-install-systemname-error>
	<installer-install-systemname>Systeemnaam</installer-install-systemname>
	<installer-install-title>Vul alstublieft het volgende formulier in om eyeOS te installeren:</installer-install-title>
	<installer-lib-check-gzip>Jouw server lijkt gzip niet te ondersteunen. Om eyeOS handmatig te installeren moet je "[package]" handmatig naar "installatie.tar.gz" hernoemen en de inhoud in dezelfde map uitpakken.</installer-lib-check-gzip>
	<installer-lib-check-md5>Waarschuwing: Controleer "[package]" want het lijkt corrupt te zijn.</installer-lib-check-md5>
	<installer-lib-check-newer>De huidige eyeOS installatie is nieuwer dan deze update. Verwijderen alstublieft de map "[installer]" wegens veiligheidsredenen.</installer-lib-check-newer>
	<installer-lib-check-notexist>Error:  "file" bestaat niet.</installer-lib-check-notexist>
	<installer-lib-check-permissions>Waarschuwing: Geef volledige toestemming (CHMOD 777) aan dit "[file]".</installer-lib-check-permissions>
	<installer-lib-check-php>Je server gebruikt momenteel een PHP versie die niet wordt ondersteund. Update je server naar PHP 5.0 of hoger voordat je eyeOS installeert.</installer-lib-check-php>
	<installer-lib-check-safemode>Sorry, voor eyeOS is het nodig dat SAFE_MODE op OFF staat. Je huidige configuratie heeft SAFE_MODE geactiveerd. Pas het bestand php.ini aan om SAFE_MODE af te zetten, of vraag je systeembeheerder voor meer hulp.</installer-lib-check-safemode>
	<installer-lib-output-errors>Er waren problemen tijdens het installeren:</installer-lib-output-errors>
	<installer-lib-output-imap>Je PHP installatie ondersteund IMAP niet. Overweeg om de IMAP module te installeren. Zonder dit kun je de Mail Client niet gebruiken.</installer-lib-output-imap>
	<installer-lib-output-lang-by>door</installer-lib-output-lang-by>
	<installer-lib-output-lang-currentlang>Huidige taal</installer-lib-output-lang-currentlang>
	<installer-lib-output-lang-langs>Talen</installer-lib-output-lang-langs>
	<installer-lib-output-sqlite>Je PHP installatie ondersteund SQLite niet. Overweeg om de SQLite module te installeren. Zonder dit kun je de Mail Client niet gebruiken.</installer-lib-output-sqlite>
	<installer-lib-output-title>eyeOS installatie</installer-lib-output-title>
	<installer-lib-output-utf8>Je PHP versie ondersteund UTF-8 niet helemaal. Alstublieft overweeg om PHP te updaten of om de mbstring module te installeren. Zonder dit, zul je wel eyeOS kunnen installeren of updaten, maar je zult wel problemen kunnen tegenkomen in sommige onderdelen van het systeem dat internationaliserings steun nodig heeft.</installer-lib-output-utf8>
	<installer-system-action-removeinstaller>Verwijderen de eyeOS installer.</installer-system-action-removeinstaller>
	<installer-system-action-resetsystem>Reset systeem bestanden</installer-system-action-resetsystem>
	<installer-system-action-uninstall>Verwijderen eyeOS</installer-system-action-uninstall>
	<installer-system-action>Actie</installer-system-action>
	<installer-system-back>Terug naar het menu</installer-system-back>
	<installer-system-continue>Doorgaan...</installer-system-continue>
	<installer-system-message-remove>Alstublieft verwijder de installer om veiligheidsredenen!</installer-system-message-remove>
	<installer-system-message-translations>Vertalingen kunnen worden gedownload van [a link].</installer-system-message-translations>
	<installer-system-no>Nee</installer-system-no>
	<installer-system-password-error>Fout root paswoord!</installer-system-password-error>
	<installer-system-password>Root paswoord</installer-system-password>
	<installer-system-removeinstaller-no>[span]Nee[/span] zal je terug brengen naar de systeem pagina,</installer-system-removeinstaller-no>
	<installer-system-removeinstaller-really>Weet je zeker dat je de eyeOS installer wilt verwijderen?</installer-system-removeinstaller-really>
	<installer-system-removeinstaller-yes>[span]Ja[/span] zal alle eyeOS installer bestanden verwijderen!</installer-system-removeinstaller-yes>
	<installer-system-title>Alstublieft kies één van de volgende acties:</installer-system-title>
	<installer-system-uninstall-no>[span]Nee[/span] zal je naar de systeem pagina terug brengen.</installer-system-uninstall-no>
	<installer-system-uninstall-really>Weet u zeker dat u eyeOS wilt deinstalleren?</installer-system-uninstall-really>
	<installer-system-uninstall-yes>[span]Ja[/span] zal eyeOS volledig verwijderen!</installer-system-uninstall-yes>
	<installer-system-yes>Ja</installer-system-yes>
	<installer-update-continue>Doorgaan...</installer-update-continue>
	<installer-update-do>Update eyeOS!</installer-update-do>
	<installer-update-error-extract>De update bestanden kunnen niet worden uitgepakt. Om eyeOS handmatig te updaten, hernoem "[package]" naar "package.tar.zg" en pakt de inhoud uit in dezelfde directorie.</installer-update-error-extract>
	<installer-update-error-renaming>Kan de directorie "./eyeOS/". Alstublieft hernoem het handmatig naar "[hash]" en overschrijf alle bestaande bestanden.</installer-update-error-renaming>
	<installer-update-error-under15>Deze updates is alleen voor eyeOS versie 1.5 of hoger. Je gebruikt eyeOS [version1]. Alstublieft update eerst naar eyeOS 1.5 voordat je update naar eyeOS [version2].</installer-update-error-under15>
	<installer-update-title>Alstublieft ga verder met het updaten van je eyeOS installatie naar versie [version].</installer-update-title>
</translation>