<translation>
	<installer-install-allow-creation>Permitir aos utilizadores criarem contas</installer-install-allow-creation>
	<installer-install-continue>Continuar...</installer-install-continue>
	<installer-install-do>Instalar o eyeOS!</installer-install-do>
	<installer-install-error-extract>Não foi possível extrair os ficheiros da instalação. Para instalar o eyeOS manualmente, mude o nome de "[package]" para "package.tar.gz" e extraia o conteúdo para a mesma pasta.</installer-install-error-extract>
	<installer-install-error-renaming>Não foi possível mudar o nome da pasta "./eyeOS/". Por favor, mude-o manualmente para "[hash]"</installer-install-error-renaming>
	<installer-install-password-retype>Escreva novamente a password</installer-install-password-retype>
	<installer-install-password-root>Password do "root"</installer-install-password-root>
	<installer-install-passwords-characters>A password do "root" deve ter mais de 3 caracteres.</installer-install-passwords-characters>
	<installer-install-passwords-notmatch>As passwords do "root" não condizem.</installer-install-passwords-notmatch>
	<installer-install-passwords-required>É obrigatória uma password para o "root"</installer-install-passwords-required>
	<installer-install-systemname-error>Tem que especificar um nome para o sistema</installer-install-systemname-error>
	<installer-install-systemname>Nome para o sistema</installer-install-systemname>
	<installer-install-title>Preencha os campos seguintes para instalar o eyeOS:</installer-install-title>
	<installer-lib-check-gzip>O seu servdiro parece não ter suporte para gzip. Para instalar o eyeOS manualmente, mude o nome do ficheiro "[package]" para "package.tar.gz" e extraia o conteúdo para a mesma pasta.</installer-lib-check-gzip>
	<installer-lib-check-md5>Aviso: Verifique o ficheiro "[package]", porque parece estar corrompido.</installer-lib-check-md5>
	<installer-lib-check-newer>A actual instalação de eyeOS é mais recente que a actualização. Apague a pasta "[installer]" por razões de segurança.</installer-lib-check-newer>
	<installer-lib-check-notexist>Erro: "[file]" não existe.</installer-lib-check-notexist>
	<installer-lib-check-permissions>Aviso: Dê permissões totais (CHMOD 777) a "[file]".</installer-lib-check-permissions>
	<installer-lib-check-php>O servidor está a utilizar uma versão antiga do PHP. Actualize para o PHP 5.0 ou superior antes de instalar eyeOS.</installer-lib-check-php>
	<installer-lib-check-safemode>O eyeOS precisa que desligue o SAFE_MODE, que está activado neste momento. Modifique o ficheiro php.ini para colocar SAFE_MODE a OFF ou peça ajuda ao administrador do sistema.</installer-lib-check-safemode>
	<installer-lib-output-errors>Ocorreram erros durante a instalação:</installer-lib-output-errors>
	<installer-lib-output-imap>A sua instalação do PHP não tem suporte para IMAP. Se instalar o modulo IMAP poderá usar o cliente de e-mail</installer-lib-output-imap>
	<installer-lib-output-lang-by>por</installer-lib-output-lang-by>
	<installer-lib-output-lang-currentlang>Língua actual</installer-lib-output-lang-currentlang>
	<installer-lib-output-lang-langs>Línguas</installer-lib-output-lang-langs>
	<installer-lib-output-sqlite>A sua instalação do PHP não tem suporte para bases de dados SQLite. Se instalar o modulo SQLite poderá, entre outras coisas, usar o cliente de e-mail</installer-lib-output-sqlite>
	<installer-lib-output-title>Instalação do eyeOS</installer-lib-output-title>
	<installer-lib-output-utf8>A sua versão do PHP não suporta UFT-8. Actualize o PHP ou instale o módulo mbstring. Sem ele, pode instalar e actualizar o eyeOS, mas pode encontrar problemas em algumas áreas do sistema que necessitem de suporte internacional.</installer-lib-output-utf8>
	<installer-system-action-removeinstaller>Remover o instalador de eyeOS</installer-system-action-removeinstaller>
	<installer-system-action-resetsystem>Restabelecer ficheiros do sistema</installer-system-action-resetsystem>
	<installer-system-action-uninstall>Desinstalar eyeOS</installer-system-action-uninstall>
	<installer-system-action>Acção</installer-system-action>
	<installer-system-back>Voltar ao menu</installer-system-back>
	<installer-system-continue>Continuar...</installer-system-continue>
	<installer-system-message-remove>Remova o instalador por razões de segurança!</installer-system-message-remove>
	<installer-system-message-translations>Pode fazer download das traduções a partir de  [a link].</installer-system-message-translations>
	<installer-system-no>Não</installer-system-no>
	<installer-system-password-error>A password do root está incorrecta</installer-system-password-error>
	<installer-system-password>Password do root</installer-system-password>
	<installer-system-removeinstaller-no>O [span]não[/span] irá trazê-lo de volta à página do sistema.</installer-system-removeinstaller-no>
	<installer-system-removeinstaller-really>Deseja mesmo remover o instalador do eyeOS?</installer-system-removeinstaller-really>
	<installer-system-removeinstaller-yes>O [span]sim[/span] irá remover todos os ficheiros do instalador!</installer-system-removeinstaller-yes>
	<installer-system-title>Escolha uma das seguintes acções:</installer-system-title>
	<installer-system-uninstall-no>O [span]não[/span] irá trazê-lo de volta à página do sistema.</installer-system-uninstall-no>
	<installer-system-uninstall-really>Quer mesmo desinstalar o eyeOS?</installer-system-uninstall-really>
	<installer-system-uninstall-yes>O [span]sim[/span] irá remover o eyeOS completamente.</installer-system-uninstall-yes>
	<installer-system-yes>Sim</installer-system-yes>
	<installer-update-continue>Continuar...</installer-update-continue>
	<installer-update-do>Actualizar o eyeOS!</installer-update-do>
	<installer-update-error-extract>Não foi possível extraír os ficheiros de actualização. Para actualizar o eyeOS manualmente, mude o nome do ficheiro "[package]" para "package.tar.gz" e extraia o conteúdo para a mesma pasta.</installer-update-error-extract>
	<installer-update-error-renaming>Não é possível mudar o nome à pasta "./eyeOS/". Mude o nome desta pasta para "[hash]" substituindo todos os ficheiros existentes.</installer-update-error-renaming>
	<installer-update-error-under15>Esta actualização é só para a versão 1.5 do eyeOS e superior. Está a utilizar a [version1]. Actualize para eyeOS 1.5 antes de actualizar para a [version2] do eyeOS.</installer-update-error-under15>
	<installer-update-title>Continuar a actualizar a instalação do eyeOS para a versão [version]</installer-update-title>
</translation>