<translation>
	<installer-install-allow-creation>Lejoji përdoruesit të krijojnë llogari</installer-install-allow-creation>
	<installer-install-continue>Vazhdo...</installer-install-continue>
	<installer-install-do>Instaloni eyeOS-in!</installer-install-do>
	<installer-lib-check-notexist>Gabim: "[file]" nuk ekziston.</installer-lib-check-notexist>
	<installer-lib-output-errors>Pati probleme gjatë instalimit</installer-lib-output-errors>
	<installer-lib-output-lang-currentlang>Gjuha e tanishme</installer-lib-output-lang-currentlang>
	<installer-lib-output-lang-langs>Gjuhë</installer-lib-output-lang-langs>
	<installer-lib-output-title>Instalim i eyeOS-it</installer-lib-output-title>
	<installer-system-action-uninstall>Çinstaloje eyeOS-in</installer-system-action-uninstall>
	<installer-system-action>Veprim</installer-system-action>
	<installer-system-back>Mbrapsht tek menuja</installer-system-back>
	<installer-system-continue>Vazhdo...</installer-system-continue>
	<installer-system-message-remove>Ju lutem, hiqeni instaluesin, për arsye sigurieQ</installer-system-message-remove>
	<installer-system-message-translations>Përkthimet mund të shkarkohen prej [a link].</installer-system-message-translations>
	<installer-system-yes>Po</installer-system-yes>
	<installer-update-continue>Vazhdo...</installer-update-continue>
	<installer-update-do>Përditësoni eyeOS-in!</installer-update-do>
</translation>